// -*- mode: jsonc -*-
{
    "style": "~/.config/waybar/style.css",
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "background": "transparent",
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 5,
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [
        "network",
        "bluetooth",
		"pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/control-center"
    ],
    //Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "mpd": {
        "format": "{title}",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤ </span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ 1"
        },
        "state-icons": {
            "paused": "яБЛ ",
            "playing": "яБМ "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС"
        }
    },
    "niri/window": {
        "format": "{app_id}  тАв  {title}",
        "rewrite": {
            "(.*) тАФ Mozilla Firefox": "$1",
            "(.*) - VSCodium": "$1",
            "(.*) ZapZap": "WhatsApp",
            "(.*) rmpc": "rmpc"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо ",
            "deactivated": "яБ░ "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    "clock": {
		"format": "{:%I:%M:%S %p}",
		"interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "pkill -USR2 waybar"
    },
    "cpu": {
        "format": "{usage}%  яЛЫ ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  яГЙ "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ґ░ВД  {capacity}%",
        "format-good": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ґ░ВГ ", "ґ░Б╝ ", "ґ░Б╛ ", "ґ░ВА ", "ґ░Б╣ "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО ",
        "power-saver": "яБм "
      }
    },
    "network": {
        "format-wifi": "яЗл ",
        "format-ethernet": "ґ░ИА ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nmtui"
    },
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "ґ░Вп",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "ґ░Вп {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "яКФ {icon} {volume}%",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {volume}%",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
			//"alsa_output.pci-0000_00_1f.3.hdmi-stereo": "яЙм",
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж ", "яАз  ", "яАи  "]
        },
		"scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝ ",
            "default": "ЁЯОЬ "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/lyrics": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/mpdlyrics.py",
        "interval": 1,
        "tooltip": false,
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },
    "custom/reload": {
        "format": "яАЮ ",
        "tooltip": "Reload Waybar",
        "on-click": "pkill -USR2 waybar"
    },
    "custom/control-center": {
        "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "ґ▒Ел",
            "none": "ґ░ВЬ",
            "dnd-notification": "ґ░Ва",
            "dnd-none": "ґ░кУ",
            "inhibited-notification": "ґ░ВЫ",
            "inhibited-none": "ґ░кС",
            "dnd-inhibited-notification": "ґ░ВЫ",
            "dnd-inhibited-none": "ґ░кС"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
